New DB Changes needed:
1.  mandatory fields - e.g. names on client



Pagination Templates
----------------------------------
In index view
  <%= will_paginate @clients, :remote => {:method=>:get, :update => 'item_list'} %>

In model
  def self.search(search, page, page_limit)
    paginate :per_page=>page_limit, :page=>page,
             :conditions => ["name LIKE ? ", "%#{search}%"],
             :order => 'name'
  end
  
In controller
  @clients = Client.search(params[:query],params[:page],current_user.page_limit)

  format.js { render :layout=>false }



Altered Models
----------------------------------
Industry - does not have companies
		 - has many job applications
		 - has many job interviews
		 - has many jobs

Company - does not belong to industry

Job Application - has industry

Job Interview - has industry

Job - has industry
	- has many job rates

Prison - updated

Agency - has agency type

Client - has many programs

Ajax submit button template
<%= submit_to_remote 'update_ajax_btn', 'Update', :url=>{:action=>'update'}, :update=>'contacts-content' if request.xhr?%>


New Models
----------------------------------
Agency Type - has agencies

Job Rate - belongs to job

Program - has many clients


Remove Models
----------------------------------
Note
Health Issue Medicine
Health Issue Type
Health Issue
Medicine Type
Parole Probation Note
Parole Probation



After data intake
----------------------------------
Add
  Agencies
  Agency Types
  Crime Types
  Industries
  Job Types
  Prisons
  Resource Types
  Status Types
  Substances


Notes for Data Conversion
----------------------------------
Gender => M or F
determine true or false for tinyint(1)

  



